<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
            <div><a target="right" href="http://www.gov.cn/">
<div class="item"><div class="logo">
<img src="https://p1.ssl.qhimg.com/bdr/_960_/t017979114b63dc8f9e.png" alt=" Coding">中华人民共和国中央政府</div>
<div class="desc">中央政府_中国政府网</div></div></a>
 <div><a target="right" href="https://cdn1-school.ai-classes.com/fpupload/20220718/53008/c6db677631eb4cc2814c4ee30513883e/001.zip">
<div class="item"><div class="logo">
<img src="https://ts1.cn.mm.bing.net/th/id/R-C.a216245b601bbfad4eafe4a5b9dc312b?rik=FTGbV%2bl%2b2R9tZA&riu=http%3a%2f%2fimg.jxdown.com%2fupload%2f2021-7%2f2021722178475133.png&ehk=zdoL6%2bN0U7KhnItVOJys6UciwaY6EfQwAToJi5kZlIs%3d&risl=&pid=ImgRaw&r=0" alt=" Coding">音量增大插件V2.78</div>
<div class="desc">音量plus！</div></div></a>


                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>
